{
  "mcpServers": {
    "ssot-kb": {
      "command": "D:/anaconda3/envs/vanna311/python.exe",
      "args": ["scripts/mcp_kb_server.py"],
      "env": {
        "PYTHONPATH": "."
      }
    }
  }
}
